{
    "id": "erXUnt4GCjaBAExOrsxb",
    "name": "rgrdg",
    "task": {
        "dod": "greg",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                " }",
                " ",
                " impl Kernel {",
                "*    pub fn all(conn: &PgConnection) -> Result<Vec<Kernel>> {",
                "*        use crate::schema::kernels::dsl::*;",
                "*        kernels.load::<Kernel>(conn).map_err(|e| anyhow!(e))",
                "*    }",
                " ",
                "*    pub fn insert(new_kernel: &NewKernel, conn: &PgConnection) -> Result<Uuid> {",
                "*        let kernel = Kernel::from(new_kernel);",
                "*",
                "*        match diesel::insert_into(kernels::table)",
                "*            .values(&kernel)",
                "*            .execute(conn)",
                "*        {",
                "             Ok(_) => Ok(kernel.id.to_owned()),",
                "             Err(e) => Err(e.into()),",
                "         }"
            ],
            "firstLineNumber": 14,
            "path": "src/models/kernel.rs",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " }",
                " ",
                " #[derive(Serialize, Deserialize, Debug)]",
                "*pub struct NewKernel {",
                "*    pub name: String,",
                "*    pub storage_id: Uuid,",
                "*}",
                "*",
                "*impl From<&NewKernel> for Kernel {",
                "*    fn from(nk: &NewKernel) -> Self {",
                "*        Kernel {",
                "             id: Uuid::new_v4(),",
                "             name: nk.name.to_owned(),",
                "             storage_id: nk.storage_id,"
            ],
            "firstLineNumber": 42,
            "path": "src/models/kernel.rs",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.5-0",
        "file_blobs": {
            "src/models/kernel.rs": "47b59f1139d3acc395f5a18478877cae57dc7091"
        }
    }
}
