{
    "id": "lnIbLB053AsaovdmtU1m",
    "name": "fesfesf",
    "task": {
        "dod": "esfsef",
        "tests": [],
        "hints": [
            "fef"
        ]
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                " }",
                " ",
                " impl Kernel {",
                "*    pub fn all(conn: &PgConnection) -> Result<Vec<Kernel>> {",
                "*        use crate::schema::kernels::dsl::*;",
                "*        kernels.load::<Kernel>(conn).map_err(|e| anyhow!(e))",
                "*    }",
                " ",
                "*    pub fn insert(new_kernel: &NewKernel, conn: &PgConnection) -> Result<Uuid> {",
                "*        let kernel = Kernel::from(new_kernel);",
                "*",
                "*        match diesel::insert_into(kernels::table)",
                "*            .values(&kernel)",
                "*            .execute(conn)",
                "*        {",
                "             Ok(_) => Ok(kernel.id.to_owned()),",
                "             Err(e) => Err(e.into()),",
                "         }"
            ],
            "firstLineNumber": 14,
            "path": "src/models/kernel.rs",
            "comments": [
                "erte4t43t"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                "     pub fn delete_all(conn: &PgConnection) -> Result<usize, diesel::result::Error> {",
                "         use crate::schema::kernels::dsl::*;",
                " ",
                "*        diesel::delete(kernels).execute(conn)",
                "*    }",
                "*}",
                "*",
                "*#[derive(Serialize, Deserialize, Debug)]",
                "*pub struct NewKernel {",
                "*    pub name: String,",
                "*    pub storage_id: Uuid,",
                " }",
                " ",
                " impl From<&NewKernel> for Kernel {"
            ],
            "firstLineNumber": 42,
            "path": "src/models/kernel.rs",
            "comments": [
                "werewrwer",
                "44444 t"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/models/kernel.rs": "3d530b295631b0ee918c1481864e7f36ddb5a264"
        }
    }
}
