{
    "id": "OG4pRmxlrPxps2xkZSnA",
    "name": "path testing",
    "content": [
        {
            "type": "text",
            "text": "[[sym:Rocket.toml(54efe9b5-7cf8-4d60-95e5-3657aa5ba860)]]"
        },
        {
            "type": "text",
            "text": "[[sym:python-sdk/README.md(9591534d-5642-4429-ba3c-2e4ad411a0f0)]]"
        },
        {
            "type": "text",
            "text": "[[sym:python-sdk/qarax/__init__.py(020a2a24-6aa3-4b3b-8033-7ec6a94d9c91)]]"
        },
        {
            "type": "text",
            "text": "[[sym:LICENSE(c4154be2-59c1-4354-b9ca-1eb2ef3eaa32)]] 1"
        },
        {
            "type": "text",
            "text": "[[sym:./README.md(b425e45b-78a6-4bc7-a0c0-cb12c1d02990)]]"
        },
        {
            "type": "text",
            "text": "[[sym:./LICENSE(c4154be2-59c1-4354-b9ca-1eb2ef3eaa32)]]"
        },
        {
            "type": "text",
            "text": "[[sym:ONLYBIGLETTERS.md(9762756b-4ea1-46a6-90e1-6bac3db89a72)]]"
        }
    ],
    "symbols": {
        "c4154be2-59c1-4354-b9ca-1eb2ef3eaa32": {
            "type": "path",
            "text": "LICENSE",
            "path": "LICENSE"
        },
        "54efe9b5-7cf8-4d60-95e5-3657aa5ba860": {
            "type": "path",
            "text": "Rocket.toml",
            "path": "Rocket.toml"
        },
        "9591534d-5642-4429-ba3c-2e4ad411a0f0": {
            "type": "path",
            "text": "python-sdk/README.md",
            "path": "python-sdk/README.md"
        },
        "020a2a24-6aa3-4b3b-8033-7ec6a94d9c91": {
            "type": "path",
            "text": "python-sdk/qarax/__init__.py",
            "path": "python-sdk/qarax/__init__.py"
        },
        "b425e45b-78a6-4bc7-a0c0-cb12c1d02990": {
            "type": "path",
            "text": "README.md",
            "path": "README.md"
        },
        "9762756b-4ea1-46a6-90e1-6bac3db89a72": {
            "type": "path",
            "text": "ONLYBIGLETTERS.md",
            "path": "ONLYBIGLETTERS.md"
        }
    },
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {}
    }
}
