{
    "id": "p2Kxb878C20VgleGgxUx",
    "name": "tyh r",
    "content": [
        {
            "type": "text",
            "text": "rdth rhtr\n\nrdth drt\n\ng rtn\n\ntrhd rth\n\n// text added in md mode\n\n/ rtguejrgesergkj. /\n\nHTML/CSS Features\n=================\n\nGeneral\n-------\n\n*   If the feature in question passes the guidelines below - it is automatically accepted. Otherwise, consult before using it.\n    \n\nGuidelines\n----------\n\n*   Browser support - `> 90%` on [Can I Use](https://caniuse.com/)."
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.4.0",
        "file_blobs": {}
    }
}
