{
    "id": "TYG5OyO0K4PrKtKY0bRe",
    "name": "ewrwe",
    "task": {
        "dod": "werwer",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "snippet",
            "lines": [
                " import re",
                " import ssl",
                " ",
                "*import certifi",
                "+import c",
                "*# python 2 and python 3 compatibility library",
                "*import six",
                "*from six.moves.urllib.parse import urlencode",
                "*",
                "*try:",
                "*    import urllib3",
                "*except ImportError:",
                "*    raise ImportError('Swagger python client requires urllib3.')",
                "*",
                "*",
                "*logger = logging.getLogger(__name__)",
                "*",
                " ",
                " class RESTResponse(io.IOBase):",
                " "
            ],
            "firstLineNumber": 18,
            "path": "python-sdk/qarax/rest.py",
            "comments": [],
            "text": "werwer"
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                "     def __init__(self, configuration, pools_size=4, maxsize=None):",
                "         # urllib3.PoolManager will pass all kw parameters to connectionpool",
                "*        # https://github.com/shazow/urllib3/blob/f9409436f83aeb79fbaf090181cd81b784f1b8ce/urllib3/poolmanager.py#L75  # noqa: E501",
                "*        # https://github.com/shazow/urllib3/blob/f9409436f83aeb79fbaf090181cd81b784f1b8ce/urllib3/connectionpool.py#L680  # noqa: E501",
                "*        # maxsize is the number of requests to host that are allowed in parallel  # noqa: E501",
                "*        # Custom SSL certificates and client certificates: http://urllib3.readthedocs.io/en/latest/advanced-usage.html  # noqa: E501",
                "*",
                "*        # cert_reqs",
                "*        if configuration.verify_ssl:",
                "*            cert_reqs = ssl.CERT_REQUIRED",
                "*        else:",
                "*            cert_reqs = ssl.CERT_NONE",
                "*",
                "*        # ca_certs",
                "*        if configuration.ssl_ca_cert:",
                "*            ca_certs = configuration.ssl_ca_cert",
                "*        else:",
                "*            # if not set certificate file, use Mozilla's root certificates.",
                "*            ca_certs = certifi.where()",
                "*",
                "*        addition_pool_args = {}",
                "*        if configuration.assert_hostname is not None:",
                "*            addition_pool_args['assert_hostname'] = configuration.assert_hostname  # noqa: E501",
                "*",
                "*        if maxsize is None:",
                "*            if configuration.connection_pool_maxsize is not None:",
                "*                maxsize = configuration.connection_pool_maxsize",
                "*            else:",
                "*                maxsize = 4",
                "       ",
                "*        # https pool manager",
                "*        if configuration.proxy:",
                "*            self.pool_manager = urllib3.ProxyManager(",
                "*                num_pools=pools_size,",
                "*                maxsize=maxsize,",
                "                 cert_reqs=cert_reqs,",
                "                 ca_certs=ca_certs,",
                "                 cert_file=configuration.cert_file,"
            ],
            "firstLineNumber": 53,
            "path": "python-sdk/qarax/rest.py",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "         :param url: http request url",
                "         :param query_params: query parameters in the url",
                "         :param headers: http request headers",
                "*        :param body: request json body, for `application/json`",
                "+        :pat: timeout setting for this request. If one",
                "*        :param post_params: request post parameters,",
                "*                            `application/x-www-form-urlencoded`",
                "*                            and `multipart/form-data`",
                "*        :param _preload_content: if False, the urllib3.HTTPResponse object will",
                "*                                 be returned without reading/decoding response",
                "*                                 data. Default is True.",
                "*        :param _request_timeout: timeout setting for this request. If one",
                "                                  number provided, it will be total request",
                "                                  timeout. It can also be a pair (tuple) of",
                "                                  (connection, read) timeouts."
            ],
            "firstLineNumber": 113,
            "path": "python-sdk/qarax/rest.py",
            "comments": [],
            "text": "werwer"
        }
    ],
    "symbols": {},
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.9-6",
        "file_blobs": {
            "python-sdk/qarax/rest.py": "02f2ecfca10ecc3f4bb39878d0fb2f22421ba0ff"
        }
    }
}
