{
    "id": "VEB63RNcRG0kUNfCnLu9",
    "name": "hi",
    "content": [
        {
            "type": "text",
            "text": "hi"
        },
        {
            "type": "snippet",
            "lines": [
                "*DROP TABLE drives;"
            ],
            "firstLineNumber": 1,
            "path": "migrations/2020-08-12-081857_create_drives_table/down.sql",
            "comments": [
                "345345\n\nijiojio [[sym:diesel.toml(1435793e-898b-4886-b0f0-50baac601109)]]"
            ]
        }
    ],
    "symbols": {
        "1435793e-898b-4886-b0f0-50baac601109": {
            "type": "path",
            "text": "diesel.toml",
            "path": "diesel.toml"
        }
    },
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "migrations/2020-08-12-081857_create_drives_table/down.sql": "9170797e6131821cf0670e06bb1aa7ed671aa7b8"
        }
    }
}
