{
    "id": "VVUT2rXfyM5waLIz5Ehm",
    "name": "Unit Nam rege r\n",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                "*# AttachDrive",
                "*",
                "*## Properties",
                "*Name | Type | Description | Notes",
                " ------------ | ------------- | ------------- | -------------",
                " **status** | **str** |  | [optional] ",
                " "
            ],
            "firstLineNumber": 1,
            "path": "python-sdk/docs/AttachDrive.md",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.9-6",
        "file_blobs": {
            "python-sdk/docs/AttachDrive.md": "29f164b3cdf2524b64b38f2498147dda77a27f17"
        }
    }
}
