{
    "id": "YDhIUpVYaP8Jr0pkrSGK",
    "name": "bla bka ",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                " #[derive(Copy, Clone)]",
                " pub struct DriveService {}",
                " ",
                "*impl DriveService {",
                "*    pub fn new() -> Self {",
                "*        DriveService {}",
                "*    }",
                " ",
                "     pub fn all(&self, conn: &DbConnection) -> Result<Vec<Drive>> {",
                "         Drive::all(conn)"
            ],
            "firstLineNumber": 6,
            "path": "src/services/drive.rs",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     drive_id: &'a str,",
                "     storage: &'a StorageConfig,",
                " }",
                "*",
                "*impl<'a> LocalVolume<'a> {",
                "*    pub fn new(drive_id: &'a str, storage: &'a StorageConfig) -> LocalVolume<'a> {",
                "*        LocalVolume { drive_id, storage }",
                "*    }",
                "*}",
                " ",
                " impl<'a> Volume for LocalVolume<'a> {",
                "     fn get_path(&self) -> String {"
            ],
            "firstLineNumber": 36,
            "path": "src/services/drive.rs",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.9-6",
        "file_blobs": {
            "src/services/drive.rs": "d1182a35d690538f5cbac38292c6fa1d531b80a2"
        }
    }
}
